#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ @author\ (Talal\ Aleisa,\ Naif\ Binkhathlan)\ \r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Cons\ tructor\ for\ objects\ of\ class\ Car.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=int\ getObjCount()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
