#BlueJ class context
comment0.target=Carl3
comment0.text=\r\n\ @author\ (Talal\ Aleisa,\ Naif\ Binkhathlan)\ \r\n
comment1.params=
comment1.target=Carl3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carl3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Carl3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ playSound()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=int\ getObjCount()
comment6.params=temp
comment6.target=int\ compareTo(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
