#BlueJ class context
comment0.target=CarWorld
comment1.params=
comment1.target=CarWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ getLives()
comment12.params=
comment12.target=int\ getFuel()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=
comment14.target=int\ getPrice()
comment15.params=
comment15.target=int\ getHighScore()
comment16.params=
comment16.target=int\ getObjCount()
comment17.params=Fuel
comment17.target=void\ setFuel(int)
comment18.params=Score
comment18.target=void\ setScore(int)
comment19.params=Level
comment19.target=void\ setLevel(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CarWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=Lives
comment20.target=void\ setLives(int)
comment21.params=Price
comment21.target=void\ setPrice(int)
comment22.params=Width
comment22.target=void\ setLivesBarWidth(int)
comment23.params=Height
comment23.target=void\ setLivesBarHeight(int)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ prepObjects()
comment4.params=
comment4.target=void\ setNumbers()
comment5.params=
comment5.target=void\ switchingObjects()
comment6.params=
comment6.target=void\ add()
comment7.params=
comment7.target=void\ changeLevels()
comment8.params=
comment8.target=void\ wonOrLost()
comment9.params=
comment9.target=java.lang.String\ getUserName()
numComments=25
