#BlueJ class context
comment0.target=LeaderBoard
comment0.text=\r\n\ @author\ (Talal\ Aleisa,\ Naif\ Binkhathlan)\ \r\n
comment1.params=
comment1.target=LeaderBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LeaderBoard.\r\n\ \r\n
comment10.params=
comment10.target=void\ setHighScore()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Leadrerboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ printFile()
comment4.params=
comment4.target=void\ editArray()
comment5.params=
comment5.target=void\ readFile()
comment6.params=
comment6.target=int\ getHighScore()
comment7.params=
comment7.target=java.lang.String[]\ getName()
comment8.params=
comment8.target=int[]\ getScore()
comment9.params=
comment9.target=int\ getObjCount()
numComments=12
