#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ @author\ (Talal\ Aleisa,\ Naif\ Binkhathlan)\ \r\n
comment1.params=
comment1.target=Line()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Line\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=int\ getObjCount()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
