#Greenfoot project file
class.Building.image=lighthouse.png
class.Car.image=car02.gif
class.CarWorld.image=Unknown-2.png
class.Carl1.image=RedCar.png
class.Carl2.image=BlueCar.png
class.Carl3.image=BlackCar.png
class.Coin.image=coin.png
class.Correct.image=car03-n.png
class.Counter.image=Counter.png
class.GasStation.image=7377019.png
class.Incorrect.image=ambulance-n.png
class.Line.image=line.png
class.MainMenu.image=template.png
class.OtherObject.image=car01.gif
class.RoadsCar.image=car01.gif
class.Tree.image=tree2.png
dependency1.from=MainMenu
dependency1.to=CarWorld
dependency1.type=UsesDependency
dependency10.from=CarWorld
dependency10.to=Correct
dependency10.type=UsesDependency
dependency11.from=CarWorld
dependency11.to=Incorrect
dependency11.type=UsesDependency
dependency12.from=CarWorld
dependency12.to=GasStation
dependency12.type=UsesDependency
dependency13.from=CarWorld
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=CarWorld
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=CarWorld
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=CarWorld
dependency16.to=OtherObject
dependency16.type=UsesDependency
dependency17.from=OtherObject
dependency17.to=CarWorld
dependency17.type=UsesDependency
dependency18.from=RoadsCar
dependency18.to=CarWorld
dependency18.type=UsesDependency
dependency19.from=LeaderBoard
dependency19.to=CarWorld
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Bar
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=CarWorld
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Incorrect
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Correct
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=GasStation
dependency23.type=UsesDependency
dependency24.from=Carl1
dependency24.to=Carl3
dependency24.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Carl3
dependency4.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Carl2
dependency5.type=UsesDependency
dependency6.from=CarWorld
dependency6.to=Carl1
dependency6.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=LeaderBoard
dependency7.type=UsesDependency
dependency8.from=CarWorld
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=CarWorld
dependency9.to=RoadsCar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=24
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CarWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=70
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RoadsCar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Car
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=150
target16.y=10
target17.height=50
target17.name=Incorrect
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=GasStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Carl1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=OtherObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Carl3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Carl2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LeaderBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Correct
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=874
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
