#BlueJ class context
comment0.target=RoadsCar
comment0.text=\r\n\ @author\ (Talal\ Aleisa,\ Naif\ Binkhathlan)\ \r\n
comment1.params=
comment1.target=RoadsCar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoadsCar.\r\n\ \r\n
comment10.params=Speed
comment10.target=void\ setSpeed(int)
comment11.params=NextLevel
comment11.target=void\ setNextLevel(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ RoadsCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ increaseLevel()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getRate()
comment7.params=
comment7.target=int\ getNextLevel()
comment8.params=
comment8.target=int\ getObjCount()
comment9.params=Rate
comment9.target=void\ setRate(int)
numComments=13
